<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tess Wangeci</title>
    <link rel="stylesheet" href="/css/materialize.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/css/style.css" media="screen" title="no title" charset="utf-8">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <script src="http://use.edgefonts.net/cardo:n4,i4,n7:all;gruppo:n4:all.js"></script>
  </head>
  <body>
<header>
    <div class="navbar-fixed">
        <div class="nav-wrapper">
     <nav>
     <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
        <li><a href="#landing">Home</a></li>
        <li><a href="#Bio">Bio</a></li>
        <li><a href="#Skills">Skills/Interest</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="#Home">Home</a></li>
        <li><a href="#Bio">Bio</a></li>
        <li><a href="#Skills">Skills/Interest</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </nav>
    </div>



    </div>

    </header>
<!--Content for the landing page-->
<div id="landing">
  <div class="container">
      <div class="row">
<!--          Where the profile image is-->
          <div class="col s4 profile-img">
              <div class="container">
                   <div class="polaroid">
                         <p>Wangeci Kariuki</p>
                          <img src="assets/tess.jpg" height="450px" width="450px">
                   </div>
              </div>

          </div>
<!--          Where name and CV download button are-->

          <div class="col s8 profile-info">
              <div class="container ">
                   <h1>Environment Scientist</h1>
                  <button class="btn">CV</button>
              </div>
        </div>
      </div>
  </div>
</div>
<!--Content for the Bio section-->
      <div id="Bio">
              <div class="container">
              <h2>BIO</h2>
        <p>
        Hi, call me Tess or Wangeci, girl with the big not so pretty laugh. I like to read(I have a knack for African Literature).<br> I am
        a part-time hiker.<br> I love to travel.<br>I am a picture-taker.<br>And a Fake farmer.
        </p>
          </div>
          </div>
<!--      For the interest and style section-->
      <div id="Skills">
          <div class="container">
              <div class="row">
                  <div class="col s6">
                      <div class="container">
                          <h2 id="#staggered-test">Skills</h2>
                          <p>Environmental Impact Assessment</p>
                          <p>Environmental Audits</p>
                          <p>Health and Safety</p>
                          <p>Migration and adaptation to climate change</p>
                          <p>Reducing negative imapacts</p>
                          <p>Pollutants waste disposal</p>
                          <p>and treatment of the Environmanet</p>
                          <p>Sustainable Agriculture</p>
                          <p>Certification Systems</p>

                      </div>
                  </div>
                  <div class="col s6">
                      <div class="container">
                          <h2>Interests</h2>
                          <p>Innovative green ideas/products</p>
                          <p>Energy efficiency</p>
                          <p>Sustainability</p>
                          <p>Water conservation</p>
                          <p>Carbon Trading</p>
                          <p>Water conservation</p>
                          <p>Agribusiness</p>
                          <p>Ecosystems conservation</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>

<div id="contact">
    <div class="row">
        <div class="col s7">
            <div class="container">
                <h3>Drop me a line<i class="material-icons prefix">comment</i></h3>
                <form>
                    <div class="input-field">
                        <i class="material-icons prefix">account_circle</i>
                        <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                         <label for="first_name">Full Name</label>
                    </div>
                    <div class="input-field">
                        <i class="material-icons prefix">email</i>
                         <input id="email" type="email" class="validate">
                         <label for="email">Email</label>
                    </div>
                    <div class="input-field">
                        <i class="material-icons prefix">message</i>
                        <textarea id="textarea1" class="materialize-textarea"></textarea>
                        <label for="textarea1">Message</label>
                    </div>



                </form>
            </div>
        </div>
    </div>
      </div>

<footer></footer>


<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script>
        $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
        || location.hostname == this.hostname) {

        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
           if (target.length) {
             $('html,body').animate({
                 scrollTop: target.offset().top
            }, 1000);
            return false;
        }
    }
});

        </script>
  </body>
</html>
